# CsvParseTools

./: .project  pom.xml  readme.md
src/main/java/com/person/client/: CsvParseApp.java
src/main/java/com/person/dao/: JdbcDao.java
src/main/java/com/person/enums/: StatusTypeEnum.java
src/main/java/com/person/exception/: InParticularCases.java
src/main/java/com/person/model/: ParmeterModel.java
src/main/java/com/person/service/: ParseCsvService.java  PreparedService.java
src/main/java/com/person/thread/: ParseThread.java
src/main/java/com/person/utils/: ConfigUtil.java  ConsoleProgressBar.java  JdbcUtil.java  Utils.java
src/main/resources/: config_mysql.properties  config_oracle.properties
src/test/java/com/person/test/: SplitMain.java  SqlMain.java
