database.driver=com.mysql.jdbc.Driver
database.url=jdbc:mysql://localhost:3306/2000w?rewriteBatchedStatements=true
database.user=root
database.password=root
databse.tableName=hotel
sysconfig.filePath=E:\\2000W\\
#sysconfig.filePath=E:\\test.csv
sysconfig.separator=,
sysconfig.batchNum=10000