database.driver=oracle.jdbc.driver.OracleDriver
database.url=jdbc:oracle:thin:@192.168.1.105:1521:orcl
database.user=scott
database.password=imissyou
databse.tableName=PERSON
sysconfig.filePath=E:/test/2000W
#sysconfig.filePath=E:/test/2000W/\u6700\u540E5000.csv
#sysconfig.filePath=E:/test/1600w-1800w.csv
sysconfig.separator=,
sysconfig.batchNum=10000